# myTest-parent

./: pom.xml
myTest-log/: pom.xml
myTest-log/src/main/java/myTest/: App.java  LogWorker.java
myTest-log/src/main/resources/xml/: log4j2-worker1.xml
myTest-log/src/test/java/myTest/: Log2Test.java  LogTest.java  LogWorkerTest.java
myTest-log/src/test/resources/: log4j2.xml
myTest-servlet/: pom.xml
myTest-servlet/src/test/java/myTest/: ServletTest.java
myTest-web/: pom.xml
myTest-web/src/main/java/myTest/: LogServlet.java
myTest-web/src/main/webapp/WEB-INF/: log4j2-worker-2.xml  web.xml
