<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>limeng32</groupId>
    <artifactId>myTest-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myTest-servlet</artifactId>
  <name>myTest-servlet</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>myTest-log</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>Junit</groupId>
  		<artifactId>Junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
