<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>limeng32</groupId>
		<artifactId>myTest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>myTest-web</artifactId>
	<packaging>war</packaging>
	<name>myTest-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
  <build>
    <finalName>myTest-web</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<webResources>
					<resource>
						<filtering>true</filtering>
						<directory>${project.basedir}/src/main/webapp</directory>
						<includes>
							<include>**/*.jsp</include>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>7.1.6.v20100715</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/myTest-web</contextPath>
				</webAppConfig>
			</configuration>
		</plugin>
  </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>myTest-servlet</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>Junit</groupId>
  		<artifactId>Junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
